MONGODB_URI = 'mongodb+srv://luisDB:luisDB_Pw@cluster0.kat5www.mongodb.net/project2?retryWrites=true&w=majority'
SESS_SECRET = swordfish
PORT = 4000

CLOUDINARY_NAME = dv1yxzkqz
CLOUDINARY_KEY = 789484662111297
CLOUDINARY_SECRET = HzP_ThwMXJGP-xGKxTJpoRzG9o8


